<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        vertical-align: bottom;
        width: 20px;
        height: 20px;
      }
      .shadow-text {
        text-shadow: 3px 3px 3px red;
        font-size: 20px;
      }
      a {
        display: inline-block;
        font-weight: bold;
        width: 100px;
        height: 30px;
        line-height: 30px;
        padding: 4px;
        color: white;
        background-color: #98bf21;
        text-align: center;
      }
      a:visited,
      a:link {
        background-color: #98bf21;
      }
      a:hover,
      a:active {
        background-color: #7a991a;
      }
    </style>
  </head>
  <body>
    <div class="div1"><img src="smile.png" />Hello</div>
    <div class="shadow-text">Shadow</div>
    <a>Click ME!</a>
  </body>
</html>
